# social-analytics

./: .gitignore  README.md  pom.xml
docs/: .rebuild-state.json  _canonical-fcodes.json  _source-to-fcode.json  database-design.md  e2e-testing-guide.md  project-requirement.md  task-breakdown.md
docs/features/F001_PostMetricTestSuite/: edge-cases.md  screens.md  technical-spec.md
docs/features/F002_ExcelBulkImportPosts/: business-context.md  edge-cases.md  screens.md  technical-spec.md
docs/features/F003_ExcelExportReport/: business-context.md  technical-spec.md
docs/features/F004_Oauth2SocialLogin/: business-context.md  edge-cases.md  screens.md  technical-spec.md
docs/features/F005_Dashboard/: business-context.md  edge-cases.md  screens.md  technical-spec.md
docs/features/F007_JmsImportPipeline/: edge-cases.md
docs/flows/: excel-import-jms-pipeline.md  oauth2-login-flow.md
docs/journals/: 260711-2130-h2-test-harness-and-entity-constraint-fix.md  260714-1200-excel-import-export-feature-delivery.md  260714-1816-d3-oauth2-social-login.md  260715-1003-f005-dashboard.md  260724-0104-d6-integration-tests-and-coverage.md  260724-0126-d6-final-polish.md
docs/screens/SCR001_Login/: spec.md
docs/screens/SCR002_Dashboard/: spec.md
docs/system/: architecture.md  permissions.md
plans/260710-2020-fix-sort-500-swagger-default/evidence/: temper-results.json
plans/260710-2030-d2-unit-tests/: phase-01-test-infrastructure.md  phase-02-test-classes.md  plan.md
plans/260710-2030-d2-unit-tests/evidence/: inspection-verdict.json  raw-temper-runs.json  study-context.json  temper-report.md  temper-results.json
plans/260710-2030-d2-unit-tests/spec/: .intent-enum.json
plans/260710-2030-d2-unit-tests/spec/post-metric-test-suite/: business-context.md  technical-spec.md
plans/260713-1152-excel-import-export/: phase-01-poi-dependency-and-multipart-config.md  phase-02-excel-import-service-and-endpoint.md  phase-03-excel-export-service-and-endpoint.md  phase-04-excel-import-service-tests.md  plan.md
plans/260713-1152-excel-import-export/evidence/: inspection-verdict.json  study-context.json  temper-raw-runs.json  temper-results.json  test-results-summary.md
plans/260713-1152-excel-import-export/spec/: .intent-enum.json  feature-list-review.md  feature-list.md
plans/260713-1152-excel-import-export/spec/excel-bulk-import-posts/: technical-spec.md
plans/260713-1152-excel-import-export/spec/excel-export-report/: edge-cases.md  screens.md  technical-spec.md
plans/260714-1258-d3-oauth2-social-login/: phase-01-dependencies-config.md  phase-02-security-config-csrf.md  phase-03-oauth2-user-service.md  phase-04-login-template.md  phase-05-security-tests.md  plan.md
plans/260714-1258-d3-oauth2-social-login/evidence/: inspection-verdict.json  study-context.json  temper-results.json
plans/260714-1258-d3-oauth2-social-login/spec/: .intent-enum.json
plans/260714-1258-d3-oauth2-social-login/spec/oauth2-social-login/: technical-spec.md
plans/260714-1258-d3-oauth2-social-login/spec/system/: architecture.md  permissions.md
plans/260715-0921-dashboard/: phase-01-dashboard-controller-template.md  plan.md
plans/260715-0921-dashboard/evidence/: inspection-verdict.json  study-context.json  temper-results.json
plans/260715-0921-dashboard/spec/dashboard/: business-context.md  edge-cases.md  screens.md  technical-spec.md
plans/260715-1451-d4-background-jobs/: phase-01-async-config.md  phase-02-crawler-service.md  phase-03-crawl-job-service.md  phase-04-api-and-ui.md  phase-05-tests.md  plan.md
plans/260715-1451-d4-background-jobs/evidence/: inspection-verdict.json  study-context.json  temper-results-260715.json
plans/260715-1451-d4-background-jobs/spec/automated-crawl-job/: business-context.md  edge-cases.md  screens.md  technical-spec.md
plans/260715-1451-d4-background-jobs/spec/system/: architecture.md
plans/260721-1149-d5-jms-import-pipeline/: phase-01-add-jms-dependency.md  phase-02-message-contract.md  phase-03-import-event-producer.md  phase-04-import-event-listener.md  phase-05-dlq-config.md  phase-06-jms-tests.md  plan.md
plans/260721-1149-d5-jms-import-pipeline/artifacts/: api-map.md  architecture.md  business-rules.md  entities.md  feature-list.md  overview.md  permissions-matrix.md  route-list.md  scout-report.md  user-stories.md
plans/260721-1149-d5-jms-import-pipeline/evidence/: inspection-verdict.json  study-context.json  temper-results.json
plans/260721-1149-d5-jms-import-pipeline/spec/F007_JmsImportPipeline/: business-context.md  screens.md  technical-spec.md
plans/260721-1149-d5-jms-import-pipeline/spec/system/: architecture.md
plans/260724-0109-d6-final-polish/: phase-01-swagger-finalization.md  phase-02-readme.md  phase-03-build-verify.md  plan.md
plans/260724-0109-d6-final-polish/evidence/: inspection-verdict.json  study-context.json  temper-results.json
plans/260724-d6-integration-tests/: phase-01-excel-import-integration-test.md  phase-02-crawl-job-integration-test.md  phase-03-run-suite-coverage.md  plan.md
plans/260724-d6-integration-tests/evidence/: inspection-verdict.json  study-context.json  temper-results.json
plans/reports/: adversarial-260710-1518-day1-foundation.md  raw-temper-runs.json  researcher-260710-2030-d2-test-scout.md  researcher-260713-1149-excel-import-export-study.md  researcher-260714-1150-spring-oauth2-fb-twitter.md  reviewer-260710-1154-day1-foundation.md  reviewer-260713-1014-pending-d2-tests.md  reviewer-260713-1558-excel-import-export-inspection.md  reviewer-260713-2144-adversarial-excel.md  reviewer-260715-0921-dashboard.md  reviewer-260715-1604-d4-async-crawl.md  reviewer-260721-1440-jms-pipeline.md  reviewer-d3-security-report.md  scout-260714-1304-d3-codebase.md  tester-260715-0954-dashboard.md  tester-260715-1601-d4-test-results.md  tester-260721-1441-jms-pipeline.md  tester-d3-security-report.md
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: dashboard.html  (+1 more)
src/test/resources/: application-test.properties
(+94 files in other folders)
